source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.1.7.7'
# Use postgresql as the database for Active Record
gem 'pg'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'rails-ujs'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
gem 'coffee-script-source'
# bundle exec rake doc:rails generates the API under doc/api.

# Use SCSS for stylesheets
gem 'sass-rails'

gem 'nokogiri'

gem 'will_paginate'

gem 'rufus-scheduler'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'activesupport'

gem 'tzinfo-data'

gem 'webpacker'

gem 'public_suffix'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  gem 'pry'

  gem 'capybara'
  
  gem 'selenium-webdriver'

  gem "rubycritic", require: false

  gem "thin"
  # Access an IRB console on exception pages or by using <%= console %> in views
end

